#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 2cm
\headsep 2cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{titlepage}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
HRule}{
\backslash
rule{
\backslash
linewidth}{0.5mm}}       
\end_layout

\begin_layout Plain Layout


\backslash
center        
\end_layout

\begin_layout Plain Layout

%-------------------------------------------------------------------------------
--------- 
\end_layout

\begin_layout Plain Layout

%	HEADING SECTIONS 
\end_layout

\begin_layout Plain Layout

%-------------------------------------------------------------------------------
---------      
\end_layout

\begin_layout Plain Layout


\backslash
textsc{
\backslash
LARGE Instituto Tecnológico de Buenos Aires}
\backslash

\backslash
[2cm]  
\end_layout

\begin_layout Plain Layout


\backslash
textsc{
\backslash
Large 22.05 Análisis de Señales y Sistemas Digitales}
\backslash

\backslash
[1.5cm]  
\end_layout

\begin_layout Plain Layout


\backslash
textsc{
\backslash
large Guía de Problemas $N^o~2$ }
\backslash

\backslash
[0.5cm]
\end_layout

\begin_layout Plain Layout

%-------------------------------------------------------------------------------
--------- 
\end_layout

\begin_layout Plain Layout

%	TITLE SECTION 
\end_layout

\begin_layout Plain Layout

%-------------------------------------------------------------------------------
---------      
\end_layout

\begin_layout Plain Layout


\backslash
HRule 
\backslash

\backslash
[0.5cm] 
\end_layout

\begin_layout Plain Layout

{ 
\backslash
huge Transformada Z}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
[0.4cm]  
\backslash
HRule 
\backslash

\backslash
[2cm]       
\end_layout

\begin_layout Plain Layout

%-------------------------------------------------------------------------------
--------- 
\end_layout

\begin_layout Plain Layout

%	AUTHOR SECTION 
\end_layout

\begin_layout Plain Layout

%-------------------------------------------------------------------------------
---------      
\end_layout

\begin_layout Plain Layout


\backslash
begin{minipage}{0.4
\backslash
textwidth} 
\backslash
begin{flushleft} 
\backslash
large 
\end_layout

\begin_layout Plain Layout


\backslash
emph{Grupo 2:}
\backslash

\backslash
		 [.3cm] 
\end_layout

\begin_layout Plain Layout

Matías 
\backslash
textsc{Larroque}
\backslash

\backslash
 Leg.
 56597
\backslash

\backslash
  [.3cm]
\end_layout

\begin_layout Plain Layout

Tomas 
\backslash
textsc{Agustín González Orlando}
\backslash

\backslash
 Leg.
 57090
\backslash

\backslash
  [.3cm]
\end_layout

\begin_layout Plain Layout

Lucero Guadalupe 
\backslash
textsc{Fernandez}
\backslash

\backslash
 Leg.
 57485
\backslash

\backslash
  [.3cm] 
\end_layout

\begin_layout Plain Layout

Manuel 
\backslash
textsc{Mollón}
\backslash

\backslash
 Leg.
 58023 
\backslash

\backslash
  [.3cm] 
\end_layout

\begin_layout Plain Layout

Ezequiel 
\backslash
textsc{Vijande}
\backslash

\backslash
 Leg.
 58057
\backslash

\backslash
  [.3cm] 
\end_layout

\begin_layout Plain Layout


\backslash
end{flushleft} 
\backslash
end{minipage} ~ 
\end_layout

\begin_layout Plain Layout


\backslash
begin{minipage}{0.4
\backslash
textwidth} 
\backslash
begin{flushright} 
\backslash
large 
\end_layout

\begin_layout Plain Layout


\backslash
emph{Profesor:} 
\backslash

\backslash
 [.3cm] 
\end_layout

\begin_layout Plain Layout

Daniel  
\backslash
textsc{Jacoby}
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Carlos  
\backslash
textsc{Belaustegui Goitia} 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Rodrigo  
\backslash
textsc{Iribarren} 
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright} 
\backslash
end{minipage}
\backslash

\backslash
[2cm]      
\end_layout

\begin_layout Plain Layout

%-------------------------------------------------------------------------------
--------- 
\end_layout

\begin_layout Plain Layout

%	DATE SECTION 
\end_layout

\begin_layout Plain Layout

%-------------------------------------------------------------------------------
---------      
\end_layout

\begin_layout Plain Layout


\backslash
vfill {
\backslash
large Entregado: 4 de Abril de 2019}
\backslash

\backslash
[2cm]      
\backslash
vfill       
\end_layout

\begin_layout Plain Layout


\backslash
end{titlepage}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Ejercicio 1
\end_layout

\begin_layout Subsection
Ejercicio 2b de la guía de sistemas discretos
\end_layout

\begin_layout Standard
Se pide hallar la ecuación en diferencias el siguiente diagrama de bloques:
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/DiagramaDelEj2b.PNG
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama en bloques del sistema del Ej:2b
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Asumiendo que el sistema esta relajado y que la entrada es causal, lo que
 quiere decir que:
\end_layout

\begin_layout Standard
\begin_inset Formula $\begin{cases}
y(nT)=x(nT)=0; & \forall n<0\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
Se tiene el siguiente diagrama en bloques luego de aplicarle la transformada
 Z a la red:
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/DiagramaDelEj2bZ.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de bloques del sistema en Z
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
De aquí asumiendo condiciones iniciales nulas, se llega a la ecuación en
 Z del sistema:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $Y(z)=2\cdot Y(z)\cdot z^{-1}-\frac{1}{2}\cdot Y(z)\cdot z^{-2}+X(z)\cdot z^{-1}+X(z)$
\end_inset


\end_layout

\begin_layout Subsection
Ejercicio 9 de la guía de sistemas discretos
\end_layout

\begin_layout Standard
Se pide determinar la respuesta al impulso, al escalón y la respuesta en
 frecuencia del siguiente sistema de segundo orden:
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/DiagramaEj9.PNG
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sistema del ej9 de sistemas discretos
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Los valores de 
\begin_inset Formula $\alpha$
\end_inset

 y 
\begin_inset Formula $\beta$
\end_inset

 son:
\end_layout

\begin_layout Standard
a) 
\begin_inset Formula $\alpha=1$
\end_inset

, 
\begin_inset Formula $\beta=-\frac{1}{2}$
\end_inset


\end_layout

\begin_layout Standard
b) 
\begin_inset Formula $\alpha=\frac{1}{2}$
\end_inset

, 
\begin_inset Formula $\beta=-\frac{1}{8}$
\end_inset


\end_layout

\begin_layout Standard
c) 
\begin_inset Formula $\alpha=\frac{5}{4}$
\end_inset

, 
\begin_inset Formula $\beta=-\frac{25}{32}$
\end_inset


\end_layout

\begin_layout Standard
De dicha red se obtiene la siguiente ecuación en diferencias:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula 
\begin{equation}
\frac{1}{2}x(nT-2T)+\alpha y(nT-T)+\beta y(nT-2T)=y(nT)\label{eq:1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Para simplificar las cuentas, se normaliza el período a la unidad (
\begin_inset Formula $T=1$
\end_inset

) y luego se desnormaliza cuando se llega a los resultados:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\frac{1}{2}x(n-2)+\alpha y(n-1)+\beta y(n-2)=y(n)$
\end_inset


\end_layout

\begin_layout Standard
Aplicando la transformada Z a la ecuación (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:1"
plural "false"
caps "false"
noprefix "false"

\end_inset

)se obtiene la siguiente expresión:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\frac{1}{2}z^{-2}[z^{2}.x(-2)+z.x(-1)+X(z)]+\alpha.z^{-1}[z.y(-1)+Y(z)]+\beta.z^{-2}[z^{2}y(-2)+z.y(-1)+Y(z)]=Y(z)$
\end_inset


\end_layout

\begin_layout Standard
Donde 
\begin_inset Formula $X(z)$
\end_inset

 e 
\begin_inset Formula $Y(z)$
\end_inset

 son las transformadas Z de 
\begin_inset Formula $x(n)$
\end_inset

 e 
\begin_inset Formula $y(n)$
\end_inset

 respectivamente.
\end_layout

\begin_layout Standard
Considerando al sistema relajado(condiciones iniciales nulas) y la entrada
 como causal la ecuación anterior se simplifica a:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\frac{1}{2}z^{-2}X(z)+\alpha z^{-1}Y(z)+\beta z^{-2}Y(z)=Y(z)$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\frac{1}{2}z^{-2}X(z)=Y(z)[1-\beta z^{-2}-\alpha z^{-1}]$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula 
\begin{equation}
\frac{Y(z)}{X(z)}=H(z)=\frac{z^{2}}{z^{2}}.\frac{\frac{1}{2}z^{-2}}{1-\beta z^{-2}-\alpha z^{-1}}=\frac{1}{2}.\frac{1}{z^{2}-\alpha z-\beta}\label{eq:2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Los polos de 
\begin_inset Formula $H(z)$
\end_inset

(transformada Z de la respuesta impulsiva) tienen la siguiente forma:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\frac{\alpha\pm\sqrt{\alpha^{2}+4\beta}}{2}=\frac{\alpha}{2}\pm\sqrt{(\frac{\alpha}{2})^{2}+\beta}$
\end_inset


\end_layout

\begin_layout Standard
Tanto para el caso a), b) y c) los valores de 
\begin_inset Formula $\alpha$
\end_inset

 y 
\begin_inset Formula $\beta$
\end_inset

 son tales que cumplen que:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $(\frac{\alpha}{2})^{2}+\beta<0\Longrightarrow z_{1,2}=\frac{\alpha}{2}\pm j\sqrt{-[(\frac{\alpha}{2})^{2}+\beta]}$
\end_inset


\end_layout

\begin_layout Standard
Por conveniencia definimos 
\begin_inset Formula $\omega=\sqrt{-[(\frac{\alpha}{2})^{2}+\beta]}$
\end_inset


\end_layout

\begin_layout Standard
Se puede reescribir 
\begin_inset Formula $H(z)$
\end_inset

 como:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $H(z)=\frac{1}{2}.\frac{1}{(z-z_{1})(z-z_{2})}$
\end_inset


\end_layout

\begin_layout Standard
Una forma posible de obtener la antitransformada de 
\begin_inset Formula $H(z)$
\end_inset

 es mediante residuos utilizando la siguiente formula:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $h(n)=u(n).\sum_{i=1}^{M}Res\{H(z).z^{n-1},z_{i}\}$
\end_inset


\end_layout

\begin_layout Standard
En este caso las singularidades de 
\begin_inset Formula $H(z).z^{n-1}$
\end_inset

 son:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $z_{1,2}=\frac{\alpha}{2}\pm j\omega$
\end_inset

 y para n=0
\begin_inset Formula $z_{3}=0$
\end_inset


\end_layout

\begin_layout Standard
Los residuos correspondientes son:
\end_layout

\begin_layout Itemize
\begin_inset Formula $lim_{z\rightarrow z_{1}}\cancel{(z-z_{1})}.\frac{1}{2}\frac{z^{n-1}}{\cancel{(z-z_{1})}(z-z_{2})}=\frac{1}{2}.\frac{[(\frac{\alpha}{2})+j\omega]^{n-1}}{2j\omega}\stackrel{Polares}{=}\frac{1}{j4\omega}.(\sqrt{-\beta})^{n-1}e^{j(n-1)\theta}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $lim_{z\rightarrow z_{2}}\cancel{(z-z_{2})}.\frac{1}{2}\frac{z^{n-1}}{(z-z_{1})\cancel{(z-z_{2})}}=-\frac{1}{2}.\frac{[(\frac{\alpha}{2})-j\omega]^{n-1}}{2j\omega}\stackrel{Polares}{=}-\frac{1}{j4\omega}.(\sqrt{-\beta})^{n-1}e^{-j(n-1)\theta}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $lim_{z\rightarrow0}\cancel{(z)}.\frac{1}{2}.\frac{1}{\cancel{z}(z-z_{1})(z-z_{2})}=\frac{1}{2}.\frac{1}{z_{1}.z_{2}}=\frac{1}{2}.\frac{1}{z_{1}.\bar{z_{1}}}=\frac{1}{2}.\frac{1}{|z_{1}|^{2}}=\frac{1}{2}.\frac{1}{(\frac{\alpha}{2})^{2}-(\frac{\alpha}{2})^{2}-\beta}=-\frac{1}{2}.\frac{1}{\beta}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Donde 
\begin_inset Formula $\theta=arctg(\frac{2\omega}{\alpha})$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
De dichos residuos se obtiene como expresión de antitransformada:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $h(n)=-\frac{1}{2}.\frac{1}{\beta}\delta(n)+u(n)[\frac{1}{j4\omega}.(\sqrt{-\beta})^{n-1}e^{j(n-1)\theta}-\frac{1}{j4\omega}.(\sqrt{-\beta})^{n-1}e^{-j(n-1)\theta}]$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $h(n)=\frac{1}{2}[-\frac{1}{\beta}\delta(n)+u(n).\frac{(\sqrt{-\beta})^{n-1}}{\omega}.\underset{\overbrace{sin[(n-1)\theta]}}{(\frac{e^{j(n-1)\theta}-e^{-j(n-1)\theta}}{2j})}]$
\end_inset


\end_layout

\begin_layout Standard
Si evaluamos en n=0 se obtiene que:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $h(0)=\frac{1}{2}[-\frac{1}{\beta}+\frac{1}{\omega.\sqrt{-\beta}}.sin(-\theta)]=\frac{1}{2}[-\frac{1}{\beta}-\frac{1}{\cancel{\omega}\sqrt{-\beta}}.\frac{\cancel{\omega}}{\sqrt{-\beta}}]=\frac{1}{2}[-\frac{1}{\beta}+\frac{1}{\beta}]=0$
\end_inset


\end_layout

\begin_layout Standard
Por lo que se puede reescribir la respuesta impulsiva del sistema como:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $h(n)=\frac{1}{2\omega}.(\sqrt{-\beta})^{n-1}sin[(n-1)\theta].u(n-1)$
\end_inset


\end_layout

\begin_layout Standard
Luego, teniendo en cuenta el período de muestreo T, se reescribe se llega
 a la forma final de la respuesta como:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula 
\begin{equation}
h(nT)=\frac{1}{2\omega}.(\sqrt{-\beta})^{nT-T}sin[(nT-T)\theta].u(nT-T)\label{eq:3}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Se realizo un script(
\begin_inset Quotes eld
\end_inset

Ej9-impulso
\begin_inset Quotes erd
\end_inset

) para graficar esta respuesta impulsiva para los tres casos a), b) y c),
 el resultado fue el siguiente:
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Imagenes/Ej9-ItemA.png
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Item a( 
\begin_inset Formula $\alpha=1$
\end_inset

, 
\begin_inset Formula $\beta=-\frac{1}{2}$
\end_inset

)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align left
\begin_inset Graphics
	filename Imagenes/Ej9-ItemB.png
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Item b( 
\begin_inset Formula $\alpha=\frac{1}{2}$
\end_inset

, 
\begin_inset Formula $\beta=-\frac{1}{8}$
\end_inset

)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/Ej9-Escalon-ItemC.png
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Item c( 
\begin_inset Formula $\alpha=\frac{5}{4}$
\end_inset

, 
\begin_inset Formula $\beta=-\frac{25}{32}$
\end_inset

)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Gráficas de las respuestas impulsivas
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Respuesta al escalón
\end_layout

\begin_layout Standard
Para la respuesta al escalón del sistema se comenzó planteando la forma
 genérica de la respuesta de un sistema LTI en tiempo discreto:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $y(n)=(h*u)(n)$
\end_inset


\end_layout

\begin_layout Standard
Transformando ambos lados de la ecuación se obtiene:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $Y(z)=H(z).Z\{u(n)\}(z)$
\end_inset


\end_layout

\begin_layout Standard
Donde:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $Z\{u(n)\}(z)=\sum_{k=0}^{+\infty}z^{-k}=\frac{1}{1-z^{-1}}=\frac{z}{z-1},|z|>1$
\end_inset


\end_layout

\begin_layout Standard
Entonces reemplazando la transformada del escalón calculada previamente
 y 
\begin_inset Formula $H(z)$
\end_inset

 por lo obtenido en (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:2"
plural "false"
caps "false"
noprefix "false"

\end_inset

), se tiene:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $Y(z)=\frac{1}{2}.\frac{z}{(z-1)(z^{2}-\alpha z-\beta)}$
\end_inset


\end_layout

\begin_layout Standard
Descomponiendo en fracciones simples:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $Y(z)=\frac{A}{z-1}+\frac{Bz+C}{z^{2}-\alpha z-\beta}\Rightarrow\frac{z}{2}=A(z^{2}-\alpha z-\beta)+B.z(z-1)+C(z-1)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\underline{z=1}$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\frac{1}{2}=A(1-\alpha-\beta)\rightarrow A=\frac{1}{2(1-\alpha-\beta)}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\underline{z=0}$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $0=-\frac{\beta}{2(1-\alpha-\beta)}-C\rightarrow C=-\frac{\beta}{2(1-\alpha-\beta)}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\underline{z=-1}$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $-\frac{1}{2}=\frac{1+\alpha-\beta}{2(1-\alpha-\beta)}+2B+\frac{\cancel{2}\beta}{\cancel{2}(1-\alpha-\beta)}$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $-\frac{1}{2}-\frac{1+\alpha-\beta}{2(1-\alpha-\beta)}-\frac{\cancel{2}\beta}{\cancel{2}(1-\alpha-\beta)}=2B$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\frac{-1+\cancel{\alpha}+\cancel{\beta}-1-\cancel{\alpha}+\cancel{\beta}-\cancel{2\beta}}{2(1-\alpha-\beta)}=2B\rightarrow B=-\frac{1}{2(1-\alpha-\beta)}$
\end_inset


\end_layout

\begin_layout Standard
Teniendo en cuenta que:
\end_layout

\begin_layout Itemize
\begin_inset Formula $Z\{\delta(n-k)\}=z^{k}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\delta(n-k)*x(n)=x(n-k)$
\end_inset


\end_layout

\begin_layout Standard
La antitransformada de 
\begin_inset Formula $Y(z)$
\end_inset

 es:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $y(n)=A.u(n-1)+2C.h(n)+2B.h(n-1)$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula 
\begin{equation}
y(n)=\frac{1}{2(1-\alpha-\beta)}u(n-1)-\frac{\beta}{1-\alpha-\beta}h(n)-\frac{1}{1-\alpha-\beta}h(n+1)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Al igual que para le respuesta impulsiva se realizo un script(
\begin_inset Quotes eld
\end_inset

Ej9-escalon
\begin_inset Quotes erd
\end_inset

) para graficar la repuesta al escalón de cada item.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/Ej9-Escalon-ItemA.png
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Item A( 
\begin_inset Formula $\alpha=1$
\end_inset

, 
\begin_inset Formula $\beta=-\frac{1}{2}$
\end_inset

)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/Ej9-Escalon-ItemB.png
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Item b( 
\begin_inset Formula $\alpha=\frac{1}{2}$
\end_inset

, 
\begin_inset Formula $\beta=-\frac{1}{8}$
\end_inset

)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/Ej9-Escalon-ItemC.png
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Item c
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Gráficas de la respuesta al escalon
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Respuesta en frecuencia
\end_layout

\begin_layout Standard
Se puede obtener la respuesta en frecuencia del sistema mediante la 
\begin_inset Formula $H(z)$
\end_inset

 obtenida evaluando la misma en el circulo unitario.
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $H(\omega)=H(z)|_{z=e^{j\omega}}=\frac{1}{2}.\frac{1}{e^{j2\omega}-\alpha e^{j\omega}-\beta}$
\end_inset


\end_layout

\begin_layout Standard
Dicha función transferencia fue simulada y graficada.A continuación se presentan
 las gráficas obtenidas del script de python 'RespFrecuencia':
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/RespFrecEj9ItemA.png
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Item a( 
\begin_inset Formula $\alpha=1$
\end_inset

, 
\begin_inset Formula $\beta=-\frac{1}{2}$
\end_inset

)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/RespFrecEj9ItemB.png
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Item b( 
\begin_inset Formula $\alpha=\frac{1}{2}$
\end_inset

, 
\begin_inset Formula $\beta=-\frac{1}{8}$
\end_inset

)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/RespFrecEj9ItemC.png
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Item c( 
\begin_inset Formula $\alpha=\frac{5}{4}$
\end_inset

, 
\begin_inset Formula $\beta=-\frac{25}{32}$
\end_inset

)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Gráficas de la repuesta en frecuencia
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Ejercicio 3.a
\end_layout

\begin_layout Standard
Se pide verificar la estabilidad del siguiente filtro recursivo:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula 
\begin{equation}
H(z)=\frac{z^{6}}{6z^{6}+5z^{5}+4z^{4}+3z^{3}+2z^{2}+z+1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Asumiendo que el sistema es causal se tiene que el sistema es estable si
 se tiene que todas sus singularidades están dentro del circulo unitario(
\begin_inset Formula $|z|<1$
\end_inset

).
\end_layout

\begin_layout Standard
Se define como función característica del sistema a:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $f(z)=6z^{6}+5z^{5}+4z^{4}+3z^{3}+2z^{2}+z+1=0$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula 
\begin{equation}
f(z)=z^{6}+\frac{5}{6}z^{5}+\frac{2}{3}z^{4}+\frac{1}{2}z^{3}+\frac{1}{3}z^{2}+\frac{1}{6}z+\frac{1}{6}=0\label{eq:6}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Para que el sistema sea estable debe cumplir:
\end_layout

\begin_layout Enumerate
Todos los coeficientes de (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:6"
plural "false"
caps "false"
noprefix "false"

\end_inset

) deben ser menor al orden de la misma
\end_layout

\begin_layout Enumerate
\begin_inset Formula $|\frac{a_{0}}{a_{n}}|<1$
\end_inset

, donde 
\begin_inset Formula $a_{0}$
\end_inset

 es el coeficiente que acompaña al termino independiente y 
\begin_inset Formula $a_{n}$
\end_inset

 el que acompaña a 
\begin_inset Formula $z^{n}$
\end_inset


\end_layout

\begin_layout Standard
Una simple inspección de la f(z) muestra que se cumple la condición 1, en
 cuanto a la condición 2 
\begin_inset Formula $|\frac{a_{0}}{a_{n}}|=\frac{1}{6}<1$
\end_inset

.
 Esto significa que en primera instancia la función característica cumple
 con las condiciones necesarias.
\end_layout

\begin_layout Standard
Como siguiente paso se arman las matrices triangulares correspondientes:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $H_{1}=\left(\begin{array}{ccccccc}
6 & 5 & 4 & 3 & 2 & 1 & 1\\
0 & 6 & 5 & 4 & 3 & 2 & 1\\
0 & 0 & 6 & 5 & 4 & 3 & 2\\
0 & 0 & 0 & 6 & 5 & 4 & 3\\
0 & 0 & 0 & 0 & 6 & 5 & 4\\
0 & 0 & 0 & 0 & 0 & 6 & 5\\
0 & 0 & 0 & 0 & 0 & 0 & 6
\end{array}\right)$
\end_inset

, 
\begin_inset Formula $H_{2}=\left(\begin{array}{ccccccc}
6 & 5 & 4 & 3 & 2 & 1 & 1\\
5 & 4 & 3 & 2 & 1 & 1 & 0\\
4 & 3 & 2 & 1 & 1 & 0 & 0\\
3 & 2 & 1 & 1 & 0 & 0 & 0\\
2 & 1 & 1 & 0 & 0 & 0 & 0\\
1 & 1 & 0 & 0 & 0 & 0 & 0\\
1 & 0 & 0 & 0 & 0 & 0 & 0
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
De la suma de ambas matrices se obtiene:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $H_{7}=H_{1}+H_{2}=\left(\begin{array}{ccccccc}
12 & 10 & 8 & 6 & 4 & 2 & 2\\
5 & 10 & 8 & 6 & 4 & 3 & 1\\
4 & 3 & 8 & 6 & 5 & 3 & 2\\
3 & 2 & 1 & 7 & 5 & 4 & 3\\
2 & 1 & 1 & 0 & 6 & 5 & 4\\
1 & 1 & 0 & 0 & 0 & 6 & 5\\
1 & 0 & 0 & 0 & 0 & 0 & 6
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
Definiendo los determinantes internos de la matriz como:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\nabla_{1}=7>0$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\nabla_{3}=\left|\begin{array}{ccc}
8 & 6 & 5\\
1 & 7 & 5\\
1 & 0 & 6
\end{array}\right|=295>0$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\nabla_{5}=\left|\begin{array}{ccccc}
10 & 8 & 6 & 4 & 3\\
3 & 8 & 6 & 5 & 3\\
2 & 1 & 7 & 5 & 4\\
1 & 1 & 0 & 6 & 5\\
1 & 0 & 0 & 0 & 6
\end{array}\right|=12383>0$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\nabla_{7}=\left|\begin{array}{ccccccc}
12 & 10 & 8 & 6 & 4 & 2 & 2\\
5 & 10 & 8 & 6 & 4 & 3 & 1\\
4 & 3 & 8 & 6 & 5 & 3 & 2\\
3 & 2 & 1 & 7 & 5 & 4 & 3\\
2 & 1 & 1 & 0 & 6 & 5 & 4\\
1 & 1 & 0 & 0 & 0 & 6 & 5\\
1 & 0 & 0 & 0 & 0 & 0 & 6
\end{array}\right|=507408>0$
\end_inset


\end_layout

\begin_layout Standard
El calculo de los determinantes internos de la matriz se realizo con el
 script de python titulado 
\begin_inset Quotes eld
\end_inset

Determinantes
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
Como la función característica del sistema cumple las condiciones necesarias
 mencionadas previamente y todos sus determinantes internos son positivos,
 se concluye que el sistema es estable.
\end_layout

\begin_layout Section
Ejercicio 6
\end_layout

\begin_layout Subsection
Item a
\end_layout

\begin_layout Standard
Se pide demostrar la siguiente igualdad:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $|H(e^{j\omega})|^{2}=H(z).H(z^{-1})|_{z=e^{j\omega}}$
\end_inset


\end_layout

\begin_layout Standard
demostración:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $H(z).H(z^{-1})\stackrel{definicion}{=}(\stackrel[k=-\infty]{k=+\infty}{\sum}h(k).z^{-k}).(\stackrel[n=-\infty]{n=+\infty}{\sum}h(n).z^{n})$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\overset{distributiva}{=}\stackrel[k=-\infty]{k=+\infty}{\sum}(\stackrel[n=-\infty]{n=+\infty}{\sum}h(n).z^{n})h(k).z^{-k}\stackrel{z=e^{j\omega}}{\rightarrow}\stackrel[k=-\infty]{k=+\infty}{\sum}(\stackrel[n=-\infty]{n=+\infty}{\sum}h(n).e^{jn\omega})h(k).e^{-jk\omega}$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\stackrel{Conjugado}{=}\stackrel[k=-\infty]{k=+\infty}{\sum}\overline{(\stackrel[n=-\infty]{n=+\infty}{\sum}\overline{h(n)}.e^{-jn\omega})}h(k).e^{-jk\omega}\stackrel{h\epsilon\mathbb{R}}{=}\stackrel[k=-\infty]{k=+\infty}{\sum}\overline{(\stackrel[n=-\infty]{n=+\infty}{\sum}h(n).e^{-jn\omega})}h(k).e^{-jk\omega}$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\stackrel{definicion}{=}\stackrel[k=-\infty]{k=+\infty}{\sum}\overline{H(\omega)}h(k).e^{-jk\omega}=\overline{H(\omega)}.\stackrel[k=-\infty]{k=+\infty}{\sum}h(k).e^{-jk\omega}\stackrel{definicion}{=}\overline{H(\omega)}.H(\omega)=|H(\omega)|^{2}$
\end_inset


\end_layout

\begin_layout Subsection
Item b
\end_layout

\begin_layout Standard
Se pide demostrar que el siguiente sistema es un filtro pasa todo(ganancia
 unitaria para toda frecuencia):
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $H(z)=\frac{1-az+bz^{2}}{b-az+z^{2}}$
\end_inset


\end_layout

\begin_layout Standard
demostración:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $|H(e^{j\omega})|^{2}=H(z).H(z^{-1})=\frac{(1-az+bz^{2})}{b-az+z^{2}}.\frac{(1-az^{-1}+bz^{-2})}{b-az^{-1}+z^{-2}}$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $=\frac{\cancel{bz^{2}-(ab+a)z+1+a^{2}+b^{2}-(ab+a)z^{-1}+bz^{-2}}}{\cancel{bz^{2}-(ab+a)z+1+a^{2}+b^{2}-(ab+a)z^{-1}+bz^{-2}}}.1=1$
\end_inset


\end_layout

\begin_layout Subsection
Item c
\end_layout

\begin_layout Standard
Se pide demostrar que los pares de polos y ceros ocurren en pares recíprocos
 y conjugados.
\end_layout

\begin_layout Standard
demostración:
\end_layout

\begin_layout Standard
Se tiene que función transferencia genérica de un sistema puede escribirse
 como:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $H(z)=\frac{a_{n}z^{n}+a_{n-1}z^{n-1}+...+a_{0}}{b_{m}z^{m}+b_{m-1}z^{m-1}+...+b_{0}}$
\end_inset

, Donde los 
\begin_inset Formula $b_{i}$
\end_inset

 y los 
\begin_inset Formula $a_{i}$
\end_inset

 son reales(
\begin_inset Formula $\forall i\epsilon\mathbb{\mathbb{N}}$
\end_inset

)
\end_layout

\begin_layout Standard
Si se define el denominador de la transferencia como f(z) se tiene que los
 polos del sistema están dados por:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $f(z)=\stackrel[i=0]{m}{\sum}b_{i}z^{i}=0$
\end_inset


\end_layout

\begin_layout Standard
Asumiendo que 
\begin_inset Formula $z_{j}$
\end_inset

 es una raíz compleja de 
\begin_inset Formula $f(z)$
\end_inset

, si evaluamos 
\begin_inset Formula $f(\overline{z_{j}})$
\end_inset

 se llega a que:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $f(\overline{z_{j}})=\stackrel[i=0]{m}{\sum}b_{i}\overline{z}_{j}^{i}=\stackrel[i=0]{m}{\sum}b_{i}\overline{z_{j}^{i}}\stackrel{b_{i}\epsilon\mathbb{R}}{=}\stackrel[i=0]{m}{\sum}\overline{b_{i}}\overline{z_{j}^{i}}=\stackrel[i=0]{m}{\sum}\overline{b_{i}z_{j}^{i}}$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $=\overline{\stackrel[i=0]{m}{\sum}b_{i}z_{j}^{i}}\stackrel{z_{j}raiz}{=}\overline{0}=0\rightarrow\overline{z_{j}}$
\end_inset

 también es raíz.
\end_layout

\begin_layout Standard
Ya que el numerador también es un polinomio con coeficientes reales aplica
 la misma deducción.
\end_layout

\end_body
\end_document
