\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ejercicio 2b de la guia de sistemas discretos}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama en bloques del sistema del Ej:2b\relax }}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram de bloques del sistema en Z\relax }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ejercicio 9 de la guia de sistemas discretos}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sistema del ej9 de sistemas discretos\relax }}{1}\protected@file@percent }
\newlabel{eq:1}{{1}{1}}
\newlabel{eq:2}{{2}{2}}
\newlabel{eq:3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graficas de las respuestas impulsivas\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Item a( $\alpha =1$, $\beta =-\frac {1}{2}$)}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Item b( $\alpha =\frac {1}{2}$, $\beta =-\frac {1}{8}$)}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Item c( $\alpha =\frac {5}{4}$, $\beta =-\frac {25}{32}$)}}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Respuesta al escalon}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graficas de la respuesta al escalon\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Item A( $\alpha =1$, $\beta =-\frac {1}{2}$)}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Item b( $\alpha =\frac {1}{2}$, $\beta =-\frac {1}{8}$)}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Item c}}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 3.a}{5}\protected@file@percent }
\newlabel{eq:6}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 6}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Item a}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Item b}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Item c}{6}\protected@file@percent }
